.card-wrapper{
    padding: 10px;
    background: #fff !important;
    box-shadow: none !important;
    border: 1px solid #e1e5ed;
    position: relative;
    min-height: 200px;
}
.mapselect{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.selectmap .css-1pysi21-MuiFormLabel-root-MuiInputLabel-root{
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
    top: 0px;
}
.selectmap .css-jedpe8-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input{
    padding: 5px 10px 5px 10px !important;
    font-size: 12px;
    width: 120px !important;    
}
.selectmap .css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root{
    font-family: inherit;
    font-weight: 600;
}

.MuiList-root .MuiButtonBase-root {
    font-size: 12px !important;
    font-family: inherit !important;
    font-weight: 600 !important;
    padding: 8px !important;
}