.card_wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    box-shadow: none !important;
    border: 1px solid #e1e5ed;
    background: #f9f9f9 !important;
}

.card_count h3 {
    font-size: 22px;
}
.card_content p {
    font-size: 12px;
    line-height: normal;
}
.zonetitle{
    padding: 3px 10px;
    background: #303f9f;
    display: inline-block;
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    border-radius: 3px;
    text-align: center;
    width: 100px;
    margin-bottom: 20px;
}
.zonediv{
    height: 100%;
}
.zonediv .firstdiv{
    margin: 30px 0;
}