/* Reset css */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Segoe UI Regular';
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'Segoe UI Regular';
  font-size: 16px;
  color: #373737;
  background-color: #f6f7f9;
}

ol,
ul {
  list-style: none;
}


blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Common css */

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: normal;
  font-weight: 600;
  padding: 5px 0;
  color: #373737;
  
}

h1 {
  font-size: 16px;
}

h2 {
  font-size: 14px;
}

h3 {
  font-size: 13px;
}

h4 {
  font-size: 12px;
}

h5 {
  font-size: 11px;
}

h6 {
  font-size: 10px;
}

p {
  font-size: 14px;
  line-height: 22px;
  padding: 5px 0;
  color: #373737;
  font-weight: 500;
}

/* Custom css starts */

.wrapper {
  display: flex;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
}

.mainBlock {
  width: 100%;
  background-color: #f6f7f9;
}

.main_content {
  margin-top: 0;
  padding: 0;
  width: 100%;
  position: relative;
}
.main_content .css-mhc70k-MuiGrid-root{
padding: 5px;
}
/* width & Height */
::-webkit-scrollbar {
  height: 5px;
  width: 5px;

}
*:hover::-webkit-scrollbar {
  height: 8px;
}

/* Track Color*/
::-webkit-scrollbar-track {
  background: #e0d5f3;
}

/* BG COlor*/
::-webkit-scrollbar-thumb {
  background: #282829;
    border-radius: 50px;
}

/* on hover */
::-webkit-scrollbar-thumb:hover {
  background: #575758;
}

.card_title {
  border-bottom: 1px solid #e6e8eb;
  padding-bottom: 10px;
  margin-bottom: 10px;
  padding-top: 0;
}
.p_title {
  position: absolute;
  top: -45px;
  left: 10px;
}
.p_title h1 {
  color: #024c88;
  font-weight: bold;
  font-size: 16px;
  padding: 0;
  text-align: center;
}
.cuslinks{
    display: flex;
    align-items: center;
    font-size: 12px;
    text-decoration: none !important;
    text-transform: capitalize;
    color: #373737 !important;
    font-weight: 600;
    font-family: inherit;
    padding: 10px 20px;
}
.markercluster-map {
  min-height: 225px;
}
.leaflet-container {
  height: 225px;
  width: 100%;
}

.leaflet-div-icon {
  background: transparent;
  border: none;
}