{
  "name": "intelligent_dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.35.0",
    "@azure/msal-react": "^1.5.5",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@changey/react-leaflet-markercluster": "^4.0.0-rc1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.2.2",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@mui/styled-engine-sc": "^5.11.0",
    "@mui/x-date-pickers": "^6.0.4",
    "@react-leaflet/core": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.36.3",
    "babel-loader": "^8.3.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.0",
    "dayjs": "^1.11.7",
    "leaflet": "^1.9.3",
    "leaflet.markercluster": "^1.5.3",
    "material-table": "^1.69.2",
    "msal": "^1.4.17",
    "mui-datatables": "^4.3.0",
    "react": "^18.2.0",
    "react-aad-msal": "^2.3.5",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-d3-speedometer": "^1.1.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-pro-sidebar": "^1.0.0-alpha.9",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-tooltip": "^4.5.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env GENERATE_SOURCEMAP=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
