.card_block {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    width: 100%;
}

.card_wrappers {
    position: relative;
    min-height: 100px;
    display: flex;
    width: auto;
    padding: 10px;
    box-shadow: none !important;
    flex: 1 0;
    margin-right: 8px;
    flex-direction: column;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.card_wrappers:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22) !important;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.card_content {
    padding: 12px 0 0 0;
}

.bgbox1 {
    background: #8E2DE2 !important;
}

.bgbox2 {
    background: #0b62c7 !important;
}

.bgbox3 {
    background: #333399 !important;
}

.bgbox4 {
    background: #0481a7 !important;
}

.bgbox5 {
    background: #8A2387 !important;
}

.bgbox6 {
    background: #155df8 !important;
}

.bgbox7 {
    background: #49a09d !important;
}

.card_wrappers a {
    text-decoration: none;
}

.cards_title {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

.cards_title svg {
    color: #fff;
    width: 18px;
}

.card_content h2 {
    font-size: 22px;
    color: #fff;
    padding: 0;
}

.card_content p {
    color: #fff;
    padding: 0;
    font-size: 12px;
    font-weight: 500;
}

.card_icons svg {
    position: absolute;
    right: 20px;
    width: 50px;
    height: 50px;
    top: 25px;
    z-index: 0;
    color: rgb(255 255 255 / 20%);
}

.countwrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.totalcount {
    background: #ff4b1f;
    background: -webkit-linear-gradient(to right, #ff9068, #ff4b1f);
    background: linear-gradient(to right, #ff9068, #ff4b1f);
    padding: 0 10px;
    border-radius: 4px
}

.contblock h2 {
    font-size: 15px;
    margin-bottom: 10px;
}

.totalcount p {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.linkcard {
    position: absolute;
    bottom: -30px;
    width: 100%;
    left: 0;
    right: 0;
    background: rgb(116 117 122 / 20%);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.linkcard svg {
    width: 15px;
}

.card_wrappers:hover .linkcard {
    bottom: 0;
}