#
# Copyright (c) 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '3.7'

services:
  device-usb-camera:
    image: ${REPOSITORY}/device-usb-camera${ARCH}:${DEVICE_USBCAM_VERSION}
    ports:
      - "127.0.0.1:59983:59983"
      - "127.0.0.1:8554:8554/tcp"
    container_name: edgex-device-usb-camera
    hostname: edgex-device-usb-camera
    read_only: true
    restart: always
    networks:
      - edgex-network
    env_file:
      - common.env
      - device-common.env
    environment:
      SERVICE_HOST: edgex-device-usb-camera
    depends_on:
      - consul
      - data
      - metadata
    security_opt:
      - no-new-privileges:true
    user: root:root
    device_cgroup_rules:
      - 'c 81:* rw' # c:character device 81:device major number(81=webcam) *:device minor number rw:read/write
    volumes:
      - /dev:/dev
      - /run/udev:/run/udev:ro
