# /*******************************************************************************
#  * Copyright 2021 Intel Corporation.
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#  * in compliance with the License. You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software distributed under the License
#  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  * or implied. See the License for the specific language governing permissions and limitations under
#  * the License.
#  *
#  *******************************************************************************/

version: '3.7'

volumes:
  kuiper-sources:
  kuiper-connections:

services:
  secretstore-setup:
    volumes:
      - kuiper-sources:/tmp/kuiper:z
      - kuiper-connections:/tmp/kuiper-connections:z

    environment:
      SECUREMESSAGEBUS_TYPE: redis

  rulesengine:
    entrypoint: [ "/edgex-init/kuiper_wait_install.sh" ]
    env_file:
      - common-sec-stage-gate.env
    volumes:
      - kuiper-sources:/kuiper/etc/sources:z
      - kuiper-connections:/kuiper/etc/connections:z
      - edgex-init:/edgex-init:ro,z
    depends_on:
      - security-bootstrapper
      - secretstore-setup
      - database
