# /*******************************************************************************
#  * Copyright 2022 Intel Corporation.
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#  * in compliance with the License. You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software distributed under the License
#  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  * or implied. See the License for the specific language governing permissions and limitations under
#  * the License.
#  *
#  *******************************************************************************/

version: '3.7'

services:
  ${SERVICE_NAME}:
    environment:
      SECRETSTORE_RUNTIMETOKENPROVIDER_ENABLED: "true"
      SECRETSTORE_RUNTIMETOKENPROVIDER_PROTOCOL: https
      SECRETSTORE_RUNTIMETOKENPROVIDER_HOST: edgex-security-spiffe-token-provider
      SECRETSTORE_RUNTIMETOKENPROVIDER_PORT: 59841
      SECRETSTORE_RUNTIMETOKENPROVIDER_TRUSTDOMAIN: "${SPIFFE_TRUSTDOMAIN}"
      SECRETSTORE_RUNTIMETOKENPROVIDER_ENDPOINTSOCKET: "${SPIFFE_ENDPOINTSOCKET}"
      SECRETSTORE_RUNTIMETOKENPROVIDER_REQUIREDSECRETS: redisdb
    volumes:
      - /tmp/edgex/secrets/spiffe/public:/tmp/edgex/secrets/spiffe/public:ro,z
    depends_on:
      - security-spiffe-token-provider
