# /*******************************************************************************
#  * Copyright 2021 Intel Corporation.
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#  * in compliance with the License. You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software distributed under the License
#  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  * or implied. See the License for the specific language governing permissions and limitations under
#  * the License.
#  *
#  *******************************************************************************/

version: '3.7'

services:
  device-gpio:
    image: ${REPOSITORY}/device-gpio${ARCH}:${DEVICE_GPIO_VERSION}
    ports:
    - "127.0.0.1:59994:59994"
    container_name: edgex-device-gpio
    hostname: edgex-device-gpio
    read_only: true
    restart: always
    networks:
      - edgex-network
    env_file:
      - common.env
      - device-common.env
    environment:
      SERVICE_HOST: edgex-device-gpio
      SERVICE_PORT: 59994
    depends_on:
      - consul
      - data
      - metadata
    security_opt: 
      - no-new-privileges:true
    user: "${EDGEX_USER}:${EDGEX_GROUP}"
