name: RadiationSensor
manufacturer: LT
description: Measures the radiation in water
model: TS_10
labels: [gamma, liquidscintillation, neutron, ionization, REST]
deviceResources:
- description: measures the gamma rays
  name: radiation-g
  isHidden: false
  tag: ""
  properties:
    valueType: Float32
    readWrite: RW
    units: CPM
    minimum: ""
    maximum: ""
    defaultValue: ""
    mask: ""
    shift: ""
    scale: ""
    offset: ""
    base: ""
    assertion: ""
    mediaType: ""
  attributes: {}
- description: measures the liquid scintillation
  name: radiation-ls
  isHidden: false
  tag: ""
  properties:
    valueType: Float32
    readWrite: RW
    units: DPM/L
    minimum: ""
    maximum: ""
    defaultValue: ""
    mask: ""
    shift: ""
    scale: ""
    offset: ""
    base: ""
    assertion: ""
    mediaType: ""
  attributes: {}
- description: measures the neutron
  name: radiation-n
  isHidden: false
  tag: ""
  properties:
    valueType: Float32
    readWrite: RW
    units: CPS
    minimum: ""
    maximum: ""
    defaultValue: ""
    mask: ""
    shift: ""
    scale: ""
    offset: ""
    base: ""
    assertion: ""
    mediaType: ""
  attributes: {}
- description: measures the ionization
  name: radiation-i
  isHidden: false
  tag: ""
  properties:
    valueType: Float32
    readWrite: RW
    units: mR/h
    minimum: ""
    maximum: ""
    defaultValue: ""
    mask: ""
    shift: ""
    scale: ""
    offset: ""
    base: ""
    assertion: ""
    mediaType: ""
  attributes: {}
deviceCommands: []

